[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/bvh_import/main.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]
resource_name = "AxisOrderingGroup"

[node name="BVHImport" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
bone_remapping = {

}

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 480.0
margin_bottom = 320.0
rect_min_size = Vector2( 480, 320 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.bvh ; Biovision Hierarchy", "*.bvh ; Biovision Hierarchy" )
current_dir = "E:/GodotProjects/godot-bvh-import"
current_path = "E:/GodotProjects/godot-bvh-import/"

[node name="SkeletonPathLabel" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Skeleton Path:"

[node name="SkeletonPathInput" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Armature"
placeholder_text = "Armature Name"

[node name="AnimationPlayerLabel" type="Label" parent="."]
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 60.0
text = "Animation Player Name:"

[node name="AnimationPlayerNameInput" type="LineEdit" parent="."]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 88.0
size_flags_horizontal = 3
text = "AnimationPlayer"
placeholder_text = "AnimtionPlayer"

[node name="NewAnimNameLabel" type="Label" parent="."]
margin_top = 92.0
margin_right = 1024.0
margin_bottom = 106.0
text = "New Animation Name:"

[node name="AnimationNameInput" type="LineEdit" parent="."]
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 134.0
size_flags_horizontal = 3
text = "BVH Animation 00"
placeholder_text = "Animtion Name"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 138.0
margin_right = 1024.0
margin_bottom = 142.0

[node name="ShowImportTweaks" type="CheckButton" parent="."]
margin_top = 146.0
margin_right = 1024.0
margin_bottom = 186.0
text = "Show Import Tweaks"

[node name="ImportTweaks" type="VBoxContainer" parent="."]
margin_top = 190.0
margin_right = 1024.0
margin_bottom = 394.0

[node name="AxisLabel" type="Label" parent="ImportTweaks"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Axis Ordering:"

[node name="AxisOrderingOption" type="OptionButton" parent="ImportTweaks"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 38.0
group = SubResource( 1 )
text = "Axis Ordering"

[node name="ReverseAxisOrder" type="CheckBox" parent="ImportTweaks"]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 66.0
text = "Reverse Native Axis Order"

[node name="ForwardAxisLabel" type="Label" parent="ImportTweaks"]
margin_top = 70.0
margin_right = 1024.0
margin_bottom = 84.0
text = "Remap Z / Forward Vector:"

[node name="ForwardAxisOption" type="HBoxContainer" parent="ImportTweaks"]
margin_top = 88.0
margin_right = 1024.0
margin_bottom = 112.0

[node name="x" type="SpinBox" parent="ImportTweaks/ForwardAxisOption"]
margin_right = 74.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0

[node name="y" type="SpinBox" parent="ImportTweaks/ForwardAxisOption"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0

[node name="z" type="SpinBox" parent="ImportTweaks/ForwardAxisOption"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0
value = 1.0

[node name="UpAxisLabel" type="Label" parent="ImportTweaks"]
margin_top = 116.0
margin_right = 1024.0
margin_bottom = 130.0
text = "Remap Y / Up Vector:"

[node name="UpAxisOption" type="HBoxContainer" parent="ImportTweaks"]
editor/display_folded = true
margin_top = 134.0
margin_right = 1024.0
margin_bottom = 158.0

[node name="x" type="SpinBox" parent="ImportTweaks/UpAxisOption"]
margin_right = 74.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0

[node name="y" type="SpinBox" parent="ImportTweaks/UpAxisOption"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0
value = 1.0

[node name="z" type="SpinBox" parent="ImportTweaks/UpAxisOption"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0

[node name="RightAxisLabel" type="Label" parent="ImportTweaks"]
margin_top = 162.0
margin_right = 1024.0
margin_bottom = 176.0
text = "Remap X / Right Vector:"

[node name="RightAxisOption" type="HBoxContainer" parent="ImportTweaks"]
margin_top = 180.0
margin_right = 1024.0
margin_bottom = 204.0

[node name="x" type="SpinBox" parent="ImportTweaks/RightAxisOption"]
margin_right = 74.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0
value = 1.0

[node name="y" type="SpinBox" parent="ImportTweaks/RightAxisOption"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0

[node name="z" type="SpinBox" parent="ImportTweaks/RightAxisOption"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 24.0
min_value = -1.0
max_value = 1.0

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 398.0
margin_right = 1024.0
margin_bottom = 402.0

[node name="ShowBoneRetargeting" type="CheckButton" parent="."]
margin_top = 406.0
margin_right = 1024.0
margin_bottom = 446.0
disabled = true
text = "Show Bone Retargeting Options"

[node name="HSeparator3" type="HSeparator" parent="."]
margin_top = 450.0
margin_right = 1024.0
margin_bottom = 454.0

[node name="ImportButton" type="Button" parent="."]
margin_top = 458.0
margin_right = 1024.0
margin_bottom = 478.0
text = "Import"

[node name="ReimportButton" type="Button" parent="."]
margin_top = 482.0
margin_right = 1024.0
margin_bottom = 502.0
disabled = true
text = "Reimport"
