[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/bvh_import/main.gd" type="Script" id=1]

[node name="BVHImport" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
bone_remapping = {

}

[node name="ArmatureNameLabel" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Armature Name:"

[node name="ArmatureNameInput" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Armature"
placeholder_text = "Armature Name"

[node name="AnimationPlayerLabel" type="Label" parent="."]
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 60.0
text = "Animation Player Name:"

[node name="AnimationPlayerNameInput" type="LineEdit" parent="."]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 88.0
size_flags_horizontal = 3
text = "AnimationPlayer"
placeholder_text = "AnimtionPlayer"

[node name="NewAnimNameLabel" type="Label" parent="."]
margin_top = 92.0
margin_right = 1024.0
margin_bottom = 106.0
text = "New Animation Name:"

[node name="AnimationNameInput" type="LineEdit" parent="."]
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 134.0
size_flags_horizontal = 3
text = "BVH Animation 00"
placeholder_text = "Animtion Name"

[node name="ImportButton" type="Button" parent="."]
margin_top = 138.0
margin_right = 1024.0
margin_bottom = 158.0
text = "Import"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 162.0
margin_right = 1024.0
margin_bottom = 166.0

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 275.0
margin_bottom = 130.0
rect_min_size = Vector2( 480, 320 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.bvh ; Biovision Hierarchy" )
current_dir = "E:/GodotProjects/godot-bvh-import"
current_path = "E:/GodotProjects/godot-bvh-import/"
